<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRestaurantImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_medium"
        android:layout_margin="@dimen/margin_medium"
        >

        <ImageView
            android:id="@+id/ivRestaurantImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dummy_pasta"
            android:scaleType="centerCrop"
            />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cvRestaurantImg"
        android:layout_alignTop="@id/cvRestaurantImg"
        android:text="Super Good Cafe"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:textSize="@dimen/text_regular_2x"
        android:textStyle="bold"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/tvRestaurantType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRestaurantName"
        android:layout_alignStart="@id/tvRestaurantName"
        android:text="Cafe . Western Foods . $$"
        android:textSize="@dimen/text_small"
        />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRestaurantType"
        android:drawableLeft="@drawable/ic_baseline_star_24"
        android:layout_alignStart="@id/tvRestaurantType"
        android:drawableTint="@color/colorAccent"
        android:text="4.9"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/margin_small"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />

</RelativeLayout>